{
  "name": "Spec Coding",
  "short_name": "Spec Coding",
  "description": "All things Spec Coding, Spec Driven Development, Vibers welcome!",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#0077b8",
  "background_color": "#ffffff",
  "display": "standalone"
}
